{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

## Prerequisites

- Helm 3.8.0+
- PV provisioner support in the underlying infrastructure (optional)
- Ingress controller support in the underlying infrastructure (optional)

{{ template "chart.requirementsSection" . }}

## Installing the Chart

To install the chart with the release name `my-release`:

```console
helm repo add dial https://charts.epam-rail.com
helm install my-release dial/dial-admin
```

The command deploys dial-admin on the Kubernetes cluster in the default configuration. The [Parameters](#parameters) section lists the parameters that can be configured during installation.

## Uninstalling the Chart

To uninstall/delete the `my-release` deployment:

```console
helm delete my-release
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

**NOTE**: Persistent Volumes created by StatefulSets won't be deleted automatically

## Parameters

Specify each parameter using the `--set key=value[,key=value]` argument to `helm install`. For example:

```console
helm install my-release dial/dial-admin --set backend.image.tag=latest
```

Alternatively, a YAML file that specifies the values for the above parameters can be provided while installing the chart. For example:

```yaml
# values.yaml file content
backend:
  image:
    tag: latest
```

```console
helm install my-release dial/dial-admin -f values.yaml
```

**NOTE**: You can use the default [values.yaml](values.yaml)

{{ template "chart.valuesSection" . }}

## Upgrade

### Important Changes

#### 1. Core Configuration Version

- **Requirement**: The `CORE_CONFIG_VERSION` environment variable is now required if `ENABLE_CORE_CONFIG_VERSION_AUTO_DETECT` is set to `false`.
- **Upgrade Command**: When upgrading, use the following Helm command:
  ```bash
  helm upgrade helm install dial-admin dial/dial-admin --set backend.env.CORE_CONFIG_VERSION="your_version"
  ```
- **Recommendation**: It is recommended to set `CORE_CONFIG_VERSION` even if `ENABLE_CORE_CONFIG_VERSION_AUTO_DETECT` is `true` to prevent failures due to changes in the core config JSON.

#### 2. Identity Providers Configuration

- **Notice**: Changes have been made to the environment variables related to identity providers. All related variables have been updated.

##### Changes Made to Environment Variables

| Previous Variable Name                  | New Variable Name                             | Description                                                                 |
|-----------------------------------------|-----------------------------------------------|-----------------------------------------------------------------------------|
| `SECURITY_ALLOWED_ROLES`                | `providers.<your_provider_name>.allowed-roles`| Comma-separated list of roles with access permissions for the provider.     |
| `SECURITY_JWT_JWKS_URI`                 | `providers.<your_provider_name>.jwk-set-uri`  | URI for JSON Web Key Set for the provider.                                  |
| `SECURITY_JWT_ACCEPTED_ISSUERS`         | `providers.<your_provider_name>.issuer`       | List of accepted JWT token issuers for the provider.                        |
| `SECURITY_JWT_ACCEPTED_ISSUERS_ALIAS`   | `providers.azure.aliases`                     | Aliases for accepted JWT token issuers (only applicable for Azure provider).|
| `DIAL_ADMIN_CLIENT_ID`                  | `providers.<your_provider_name>.audiences`    | Previously used as a unique identifier for the DIAL Admin backend application. This env defined the same property as `SECURITY_JWT_ACCEPTED_AUDIENCES` and was removed. |
| `SECURITY_JWT_ACCEPTED_AUDIENCES`       | `providers.<your_provider_name>.audiences`    | List of accepted JWT token audiences. Defines the intended recipients of the claim `aud` in JWT. |
| `SECURITY_ROLES_CLAIM`                  | `providers.<your_provider_name>.role-claims`  | JWT claim name for user roles for the provider.                             |

##### Added Support for Multiple Identity Providers

The DIAL Admin application now supports the use of multiple authentication providers, allowing for greater flexibility and integration with various identity services.

###### Example Configuration for Multiple Providers

```yaml
backend:
  env:
    providers.auth0.jwk-set-uri: "https://example-auth0.com/.well-known/jwks.json"
    providers.auth0.issuer: "https://example-auth0.com"
    providers.auth0.role-claims: "example\\_roles"
    providers.auth0.audiences: "example-audience-id"
    providers.keycloak.jwk-set-uri: "https://example-keycloak.com/realms/Example/protocol/openid-connect/certs"
    providers.keycloak.issuer: "https://example-keycloak.com/realms/Example"
    providers.keycloak.role-claims: "example\\_roles"
    providers.keycloak.audiences: "example-ui, example-admin"
    providers.azure.jwk-set-uri: "https://example.microsoft.com/common/discovery/v2.0/keys"
    providers.azure.issuer: "example-issuer-id"
    providers.azure.role-claims: "example\\_groups"
    providers.azure.audiences: "example-audience-id"
    providers.azure.aliases: "login.microsoftonline.com, login.windows.net, login.microsoft.com, sts.windows.net, login.partner.microsoftonline.cn, login.chinacloudapi.cn, login.microsoftonline.de, login.microsoftonline.us, login.usgovcloudapi.net, login-us.microsoftonline.com"
    providers.azure.allowed-roles: "example-role-id"
```