{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

## Prerequisites

- Helm 3.8.0+
- PV provisioner support in the underlying infrastructure (optional)
- Ingress controller support in the underlying infrastructure (optional)

{{ template "chart.requirementsSection" . }}

## Installing the Chart

To install the chart with the release name `my-release`:

```console
helm repo add dial https://charts.epam-rail.com
helm install my-release dial/dial-admin
```

The command deploys dial-admin on the Kubernetes cluster in the default configuration. The [Parameters](#parameters) section lists the parameters that can be configured during installation.

## Uninstalling the Chart

To uninstall/delete the `my-release` deployment:

```console
helm delete my-release
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

**NOTE**: Persistent Volumes created by StatefulSets won't be deleted automatically

## Parameters

Specify each parameter using the `--set key=value[,key=value]` argument to `helm install`. For example:

```console
helm install my-release dial/dial-admin --set backend.image.tag=latest
```

Alternatively, a YAML file that specifies the values for the above parameters can be provided while installing the chart. For example:

```yaml
# values.yaml file content
backend:
  image:
    tag: latest
```

```console
helm install my-release dial/dial-admin -f values.yaml
```

**NOTE**: You can use the default [values.yaml](values.yaml)

{{ template "chart.valuesSection" . }}

## Deployment Manager

The **DIAL Admin Deployment Manager** (`manager`) is an optional component that extends the DIAL Admin chart with model build-and-deploy capabilities. It manages Knative, NIM, and KServe services and requires its own database connection. See the full [configuration reference](https://github.com/epam/ai-dial-admin-deployment-manager-backend/blob/development/docs/configuration.md) for all available environment variables.

Enable the component with:

```yaml
manager:
  enabled: true
```

### Database configuration

The Deployment Manager supports three database vendors: **PostgreSQL**, **MS SQL Server**, and **H2** (in-memory/file-backed). The vendor is controlled by the `DATASOURCE_VENDOR` environment variable (`POSTGRES`, `MS_SQL_SERVER`, or `H2`).

> [!IMPORTANT]
> When `postgresql.enabled: true` and `manager.enabled: true`, the chart renders a Kubernetes Secret named `<release-name>-manager-db` (the default value of `manager.extraEnvVarsSecret`) that is pre-populated with PostgreSQL connection details. If you configure an alternative database (external PostgreSQL, MS SQL Server, or H2) **without** disabling the bundled PostgreSQL, the chart will still generate that same-named secret with PostgreSQL credentials, silently overwriting any external configuration supplied through `manager.extraEnvVarsSecret`. Always set `postgresql.enabled: false` when using a non-bundled database for the Deployment Manager.

#### Bundled PostgreSQL (default)

When `postgresql.enabled: true` the chart automatically:

1. Generates a PostgreSQL init Secret (`<release-name>-pg-init`) that creates the Deployment Manager database and user on first start.
2. Generates a connection Secret (`<release-name>-manager-db`) injected into the manager pod via `manager.extraEnvVarsSecret`.

Both are driven by the following values:

```yaml
manager:
  configuration:
    database:
      name: "deployment_manager"   # used ONLY when postgresql.enabled is true
      user: "deployment_manager"   # used ONLY when postgresql.enabled is true -- see naming note below
      password: ""                 # used ONLY when postgresql.enabled is true
```

> [!NOTE]
> All three fields — `name`, `user`, and `password` — under `manager.configuration.database` are **only** consumed by the chart's auto-generated secrets when `postgresql.enabled: true`. For all other database setups (external PostgreSQL, MS SQL Server, H2) you must supply credentials yourself via `manager.secrets`, `manager.env`, or `manager.extraEnvVarsSecret`.

> [!NOTE]
> The PostgreSQL init Secret (`<release-name>-pg-init`) is **always** rendered when `postgresql.enabled: true`, even when `manager.enabled: false`. If any of `name`, `user`, or `password` is empty, the secret is created with an empty `stringData: {}` and no database or user will be initialised. Follow [PostgreSQL identifier naming rules](https://www.postgresql.org/docs/current/sql-syntax-lexical.html#SQL-SYNTAX-IDENTIFIERS) for the `name` and `user` values: use only lowercase letters, digits, and underscores; start with a letter or underscore; maximum 63 characters.

#### External PostgreSQL

Disable the bundled chart and supply the connection details via a pre-created Kubernetes Secret:

```yaml
postgresql:
  enabled: false

manager:
  extraEnvVarsSecret: "my-manager-db-secret"
```

The Secret must contain:

```yaml
apiVersion: v1
kind: Secret
metadata:
  name: my-manager-db-secret
type: Opaque
stringData:
  DATASOURCE_VENDOR: "POSTGRES"
  POSTGRES_HOST: "pg.example.com"
  POSTGRES_PORT: "5432"
  POSTGRES_DATABASE: "deployment_manager"
  POSTGRES_DATASOURCE_USERNAME: "deployment_manager"
  POSTGRES_DATASOURCE_PASSWORD: "changeme"
```

#### MS SQL Server

Disable the bundled chart and supply credentials via the `manager.secrets` map (rendered as a chart-managed Secret):

```yaml
postgresql:
  enabled: false

manager:
  secrets:
    DATASOURCE_VENDOR: "MS_SQL_SERVER"
    MS_SQL_SERVER_HOST: "mssql.example.com"
    MS_SQL_SERVER_PORT: "1433"
    MS_SQL_SERVER_DATABASE: "deployment_manager"
    MS_SQL_SERVER_DATASOURCE_USERNAME: "dm_user"
    MS_SQL_SERVER_DATASOURCE_PASSWORD: "StrongPassword1!"
    # Optional — recommended for case-sensitive collation environments:
    # MS_SQL_SERVER_OPS: "encrypt=true;trustServerCertificate=false;"
```

#### H2 (file-backed)

H2 stores its data in a local file. Because the Deployment Manager container has a read-only root filesystem by default, you must mount a writable volume at the H2 file path and supply the required encryption keys.

Generate the required keys with the upstream helper:

```console
bash <(curl -sSL https://raw.githubusercontent.com/epam/ai-dial-admin-backend/development/secrets-utils/generate_h2_secrets.sh)
```

Store the keys in a Kubernetes Secret:

```yaml
apiVersion: v1
kind: Secret
metadata:
  name: my-manager-h2-secret
type: Opaque
stringData:
  DATASOURCE_VENDOR: "H2"
  H2_FILE: "/data/deployment_manager"
  H2_DATASOURCE_MASTERKEY: "<generated-master-key>"
  H2_DATASOURCE_ENCRYPTEDFILEKEY: "<generated-encrypted-file-key>"
  H2_DATASOURCE_PASSWORD: "<generated-password>"
```

Disable the bundled PostgreSQL, reference the Secret, and mount a persistent volume for the H2 file:

```yaml
postgresql:
  enabled: false

manager:
  extraEnvVarsSecret: "my-manager-h2-secret"

  extraVolumes:
    - name: h2-data
      persistentVolumeClaim:
        claimName: manager-h2-pvc

  extraVolumeMounts:
    - name: h2-data
      mountPath: /data
```

Create the PVC separately (or use `manager.extraVolumeClaimTemplates` if the manager is deployed as a StatefulSet):

```yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: manager-h2-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
```

> [!WARNING]
> H2 is suitable for development and single-replica setups only. For production, use PostgreSQL or MS SQL Server.

## Upgrading

### To 0.6.0

> [!NOTE]
> The `CORE_CONFIG_VERSION` environment variable is now required if `ENABLE_CORE_CONFIG_VERSION_AUTO_DETECT` is set to `false` for DIAL Admin backend.

1. Specify the DIAL core version in `backend.env.CORE_CONFIG_VERSION`.
1. Change all variables related to the identity provider configuration for the DIAL Admin backend according to the [new format](https://github.com/epam/ai-dial-admin-backend/blob/0.11.2/docs/configuration.md#identity-providers-configuration).

### To 0.9.0

> [!NOTE]
> A new service `manager` (Deployment Manager) is now included and disabled by default.

If `manager.enabled` is set to `true` and this is an upgrade from a previous version, the PostgreSQL init scripts will not run automatically (see [initdb.scriptsSecret](https://github.com/bitnami/charts/tree/main/bitnami/postgresql#initialize-a-fresh-instance) description). You must manually create the database and user for the Manager service.

1. Exec into the PostgreSQL pod:

    ```console
    kubectl exec -it <release-name>-postgresql-0 -- bash
    ```

2. Run the initialization script:

    ```console
    bash /docker-entrypoint-initdb.d/secret/create-multiple-dbs.sh
    ```
