{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

## Prerequisites

- Helm 3.8.0+
- PV provisioner support in the underlying infrastructure (optional)
- Ingress controller support in the underlying infrastructure (optional)

{{ template "chart.requirementsSection" . }}

## Installing the Chart

To install the chart with the release name `my-release`:

```console
helm repo add dial https://charts.epam-rail.com
helm install my-release dial/dial-admin
```

The command deploys dial-admin on the Kubernetes cluster in the default configuration. The [Parameters](#parameters) section lists the parameters that can be configured during installation.

## Uninstalling the Chart

To uninstall/delete the `my-release` deployment:

```console
helm delete my-release
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

**NOTE**: Persistent Volumes created by StatefulSets won't be deleted automatically

## Parameters

Specify each parameter using the `--set key=value[,key=value]` argument to `helm install`. For example:

```console
helm install my-release dial/dial-admin --set backend.image.tag=latest
```

Alternatively, a YAML file that specifies the values for the above parameters can be provided while installing the chart. For example:

```yaml
# values.yaml file content
backend:
  image:
    tag: latest
```

```console
helm install my-release dial/dial-admin -f values.yaml
```

**NOTE**: You can use the default [values.yaml](values.yaml)

{{ template "chart.valuesSection" . }}

## Upgrading

### To 0.6.0

> [!CAUTION]
> The upgrade require dial-admin  configuration update.

#### 1. Core Configuration Version

- **Requirement**: 
    The `CORE_CONFIG_VERSION` environment variable is now required if `ENABLE_CORE_CONFIG_VERSION_AUTO_DETECT` is set to `false`.
- **Upgrade Command**: 
    When upgrading, use the following Helm command:
  ```bash
  helm upgrade helm install dial-admin dial/dial-admin --set backend.env.CORE_CONFIG_VERSION="your_version"
  ```
- **Recommendation**: It is recommended to set `CORE_CONFIG_VERSION` even if `ENABLE_CORE_CONFIG_VERSION_AUTO_DETECT` is `true` to prevent failures due to changes in the core config JSON.

#### 2. Identity Providers Configuration

- **Notice**: Changes have been made to the environment variables related to identity providers. All related variables have been updated.

##### Changes Made to Environment Variables

Please refer to the official documentation for more details:
- https://github.com/epam/ai-dial-admin-backend/blob/development/docs/configuration.md#identity-providers-configuration